#############################################################################
# Makefile for building: A2
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon Mar 2 11:27:26 2015
# Project:  ..\A2\A2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\qt\include\QtCore" -I"..\..\..\..\qt\include\QtGui" -I"..\..\..\..\qt\include\QtOpenGL" -I"..\..\..\..\qt\include" -I"..\..\..\..\qt\include\ActiveQt" -I"debug" -I"." -I"..\A2" -I"." -I"..\..\..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"h:\my\dev\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = h:\my\dev\qt\bin\qmake.exe
IDC           = h:\my\dev\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\A2\main.cpp \
		..\A2\mainwindow.cpp \
		..\A2\basicopenglview.cpp debug\moc_mainwindow.cpp \
		debug\moc_basicopenglview.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/basicopenglview.o \
		debug/moc_mainwindow.o \
		debug/moc_basicopenglview.o
DIST          = 
QMAKE_TARGET  = A2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = A2.exe
DESTDIR_TARGET = debug\A2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\qt\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\A2\A2.pro

dist:
	$(ZIP) A2.zip $(SOURCES) $(DIST) ..\A2\A2.pro ..\..\..\..\qt\mkspecs\features\device_config.prf ..\..\..\..\qt\mkspecs\qconfig.pri ..\..\..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\qt\mkspecs\features\qt_functions.prf ..\..\..\..\qt\mkspecs\features\qt_config.prf ..\..\..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\mkspecs\features\default_pre.prf ..\..\..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\mkspecs\features\debug.prf ..\..\..\..\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\qt\mkspecs\features\default_post.prf ..\..\..\..\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\qt\mkspecs\features\build_pass.prf ..\..\..\..\qt\mkspecs\features\declarative_debug.prf ..\..\..\..\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\qt\mkspecs\features\win32\stl.prf ..\..\..\..\qt\mkspecs\features\shared.prf ..\..\..\..\qt\mkspecs\features\warn_on.prf ..\..\..\..\qt\mkspecs\features\qt.prf ..\..\..\..\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\mkspecs\features\win32\thread.prf ..\..\..\..\qt\mkspecs\features\moc.prf ..\..\..\..\qt\mkspecs\features\win32\windows.prf ..\..\..\..\qt\mkspecs\features\resources.prf ..\..\..\..\qt\mkspecs\features\uic.prf ..\..\..\..\qt\mkspecs\features\yacc.prf ..\..\..\..\qt\mkspecs\features\lex.prf ..\..\..\..\qt\mkspecs\features\include_source_dir.prf h:\my\dev\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\basicopenglview.o debug\moc_mainwindow.o debug\moc_basicopenglview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_basicopenglview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_basicopenglview.cpp
debug/moc_mainwindow.cpp: ../A2/mainwindow.h
	H:\my\dev\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A2\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_basicopenglview.cpp: ../A2/basicopenglview.h
	H:\my\dev\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\A2\basicopenglview.h -o debug\moc_basicopenglview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../A2/mainwindow.ui \
		../A2/basicopenglview.h
	h:\my\dev\qt\bin\uic.exe ..\A2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../A2/main.cpp ../A2/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\A2\main.cpp

debug/mainwindow.o: ../A2/mainwindow.cpp ../A2/mainwindow.h \
		ui_mainwindow.h \
		../A2/basicopenglview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\A2\mainwindow.cpp

debug/basicopenglview.o: ../A2/basicopenglview.cpp ../A2/basicopenglview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicopenglview.o ..\A2\basicopenglview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_basicopenglview.o: debug/moc_basicopenglview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basicopenglview.o debug\moc_basicopenglview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

